*{
    /* Makes the size take into account the border and padding */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Sen", sans-serif;
    background: #e2e4dc;
}
a{
    color: #1a1a1a;
    text-decoration: none;
}
img{
    width: 100%;
}
.Ulogo{
    border: #FAFAF9 3px solid;
}
/* Header Content */
header{
    background: #FAFAF9;
    height:13vh;
    position: fixed;
    width: 100%;
    top:0;
    border-bottom: #e4e4e2 1px solid;
    min-height: 80px;
    z-index: 4;
    opacity: 1;
    transition: opacity 0.4s;
}
#logo{
    background: #7f943a;
    width: 150px;
    height: 180px;
    padding: 30px;
    position: relative;
    left: 5%;
    z-index: 2;
}
#header-logo{
    width: 110px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
#hpage{
    color: #1a1a1a;
    font-size: 16px;
    display: flex;
    gap: 40px;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translate(0,-50%);
}
#hpage a:hover{
    color: #95ad84;
}
/* Showcase Content */
/* Specific Showcase Aspects */
#showcase-home{
    height: 120vh;
}
#showcase-videos{
    height: 100vh;
}
#showcase-about{
    height: 80vh;
}
/* General Showcase Aspects */
.showcase{
    margin-top: clamp(80px, 13vw);
    background-image: url('PageMultimedia/Showcase.jpg');
    width: 100%;
    position: relative;
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
#showcase-cont{
    width: 60%;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#showcase-cont h1{
    color:#FAFAF9;
    font-size: 70px;
    padding: 10px 20px;
    background-color: rgba(75, 91, 27,0.8);
    border-radius: 4px;
    margin: 0 50px 100px;
}
#showcase-cont p{
    color:#FAFAF9;
    font-size: 18px;
    padding: 10px 120px;
    border-radius: 4px;
    margin: 0 0 40px;
    line-height: 30px;
    letter-spacing: 0.9px;
}
#showcase-cont a{
    width: 130px;
    color: #1a1a1a;
    font-size: 18px;
    padding: 10px 0;
    background-color: #FAFAF9;
    border-radius: 5px;
    border: 0;
}
#showcase-cont a:hover{
    background-color: #e9e7e7;
}
/* Home Page - Hearing Points Sec */
#hp-sec{
    width: 75%;
    height: 100vh;
    background: #7f943a;
    display: flex;
    z-index: 2;
    margin: 0 auto;
    position: relative;
    top: -14vh;
}
#TG-P1{
    width: 50%;
    object-fit: cover;
    position: center center;
}
#hearingPoints{
    position: relative;
    padding: 10px 1.5vw;
}
#hearingPoints h3{
    color: #FAFAF9;
    font-size: 35px;
    margin: 0 0 1.5vh;
}
#map{
    position: relative;
    height: 91%;
    width: 34vw;
}
#TG-map{
    object-fit:cover;
    height: 100%;
    position: bottom center;
}
.location{
    color:#c74300;
    z-index: 3;
    position: absolute;
}
.location:hover{
    color:#8e0c00;
    cursor: pointer;
}
#point1{
    top: 75%;
    left: 35%
}
#point2{
    top: 77%;
    left: 45%;
}
#point3{
    top: 65%;
    left: 60%;
}
/* Home Page - Humedal Torca-Guaymaral Section */
#htg-sec{
    width: 60%;
    margin: 20px auto 70px;
    position: relative;
    top: -40px;
}
#htg-sec h3{
    text-align: center;
    font-size: 50px;
    color:#646464;
    letter-spacing: 0.9px;
    margin-bottom: 6vh;
}
#TG-descrip{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
}
#TG-descrip p{
    margin: auto;
    color: #323232;
    font-size: 17px;
    letter-spacing: 0.7px;
    line-height: 23px;
}
#TG-P2{
    object-fit: cover;
    /* height: 300px;
    width: 360px; */
    height: 20vw;
    width: 26vw;
    /* min-width: 300px; */
    position: center center;
}
/* Video Page */
#space{
    background: transparent;
    position: relative;
}
#vid-sec{
    z-index: 2;
    width: 75%;
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 88vh;
}
.Puntos{
    margin: 0 auto;
    position: relative;
    transition: color 2s ease;
}
.p-elements{
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin: 0 auto;
    padding: 20px 0;
    justify-items: center;
    align-items: center;
}
.Loc-Content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vid-title{
    text-align: center;
    color: #FAFAF9;
    font-size: 30px;
    margin-bottom: 20px;
}
.Loc-Img{
    width: 27vh;
    height: 27vh;
    object-fit: cover;
    position: center center;
    min-width: 150px;
    min-height: 150px;
}
.videos{
    height: 28vh;
    width: 49.7vh;
    min-height: 160px;
    min-width: 284.44px;
}
.pos-selec-l{
    color: #FAFAF9;
    position: absolute;
    transform: translate(0,-50%);
    top: 50%;
    left: 4%;
}
.pos-selec-r{
    color: #FAFAF9;
    position: absolute;
    transform: translate(0,-50%);
    top: 50%;
    right: 4%;
}
.pos-selec-l, .pos-selec-r:hover{
    cursor: pointer;
    color: #e9e7e7;
}
.centerElement{
    position: absolute;
    transform: translateY(-40vh);
  }
/* Vid Section - Initial State */
#Punto1{
    background: #a3ad84;
}
#Punto2{
    background: #788456;
}
#Punto3{
    background: #4b5b1b;
}
#P1-AM, #P1-M, #P1-PM, #P2-AM, #P2-M, #P2-PM, #P3-AM, #P3-M, #P3-PM{
    display: none;
}
/* Show and remove video clases */
@keyframes smooth {
    from{
        opacity: 0;
    } to {
        opacity: 1;
    }
}
.show{
    animation: smooth 1s ease-in-out;
    display: grid !important;
}
/* About Page */
/* Intoduction Content */
#intro{
    width: 65%;
    background: #aaac69;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: -8vh;
    z-index: 2;
    color: #FAFAF9;
    padding: 25px 40px 35px;
}
#intro h3{
    font-size: 45px;
    margin-bottom: 20px;
    letter-spacing: 0.9px;
}
#intro p{
    font-size: 17px;
    line-height: 25px;
}
/* Objectives Content */
#obj{
    width: 80%;
    background: transparent;
    text-align: center;
    margin: 15px auto 100px;
}
#obj h3{
    font-size: 50px;
    color:#646464;
    letter-spacing: 0.9px;
}
#main-obj{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
#main-obj p{
    font-size: 16px;
    padding: 0 16px;
    color: #323232;
    line-height: 22px;
}
#main-obj p:nth-child(even){
    margin-top: 70px;
}
/* Justification */
#just{
    width: 65%;
    background: #788456;
    text-align: center;
    margin: 0 auto;
    color: #FAFAF9;
    padding: 25px 40px 35px;
}
#just h3{
    font-size: 45px;
    margin-bottom: 20px;
    letter-spacing: 0.9px;
}
#just p{
    font-size: 17px;
    line-height: 25px;
}
/* Proyect Developers */
#MadeBy{
    width: 65%;
    background: transparent;
    text-align: center;
    margin: 45px auto 100px;
}
#MadeBy h3{
    font-size: 45px;
    color:#646464;
    letter-spacing: 0.9px;
    margin-bottom: 40px;
}
#develops{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}
.dev{
    width: 280px;
    background: #FAFAF9;
    box-shadow: 10px 13px 1px #646464;
    padding: 20px 8px;
    color: #323232;
}
.foto{
    width: 200px;
    height: 170px;
    object-fit: cover;
    position: center center;
}
.name{
    margin-top: 10px;
    text-align: left;
    word-spacing: 1px;
    font-size: 18px;
    font-weight: bold;
}
.rol{
    margin-top: 2px;
    text-align: left;
    font-size: 14px;
}
.desc{
    margin-top: 15px;
    text-align: left;
    font-size: 15px;
}
.email{
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}
/* Footer content */
footer{
    border-top: #323232 1px solid;
    background:#646464;
    height:22vh;
    position: relative;
    min-height: 120px;
}
#footer-logo{
    height: 20vh;
    width: inherit;
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    left: 15%;
    min-height: 110px;
}
#fpage{
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    right: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#fpage a{
    font-size: 17px;
}
#fpage a:hover{
    color: #95ad84;
}
#GoUp{
    background-color: transparent;
    color: #FAFAF9;
    font-size: 15px;
    letter-spacing: 0.8px;
    border: 0;
    position: absolute;
    transform: translate(0, -50%);
    top: 85%;
    right: 20%;
}
#GoUp:hover{
    color: #95ad84;
    cursor: pointer;
}
/* Page Transitions */
.transition-page{
    transition: 0.25s;
    opacity: 1;
}
html.is-animating .transition-page{
    opacity: 0;
}
@media (max-width: 1450px){
    #showcase-home div{
        width: 80%;
    }
    #TG-descrip{
        flex-wrap: wrap;
        gap: 40px;
    }
    #TG-P2{
        height: 280px;
        width: 340px;
    }
}
@media (max-width: 960px){
    /* Header Ajustment */
    header{
        height: 11vh;
        min-height: 70px;
    }
    #logo{
        width: 140px;
        height: 170px;
        left: 4%;
    }
    #header-logo{
        width: 105px;
    }
    /* Specific Showcase Ajustment */
    #showcase-home{
        height: 100vh;
    }
    #showcase-videos{
        height: 80vh;
    }
    #showcase-about{
        height: 70vh;
    }
    /* General Showcase Ajustment */
    #showcase-cont{
        width: 80%;
    }
    #showcase-cont h1{
        font-size: 55px;
        margin-bottom: 50px;
    }
    #showcase-cont p{
        font-size: 16px;
        margin-bottom: 15px;
    }
    #showcase-cont a{
        width: 120px;
        font-size: 16px;
    }
    /* Home Page Ajustment */
    /* Hearing Points Section */
    #hp-sec{
        top: -10vh;
        height: 90vh;
    }
    #TG-P1{
        display: none;
    }
    #hearingPoints{
        width: 100%;
    }
    #hearingPoints h3{
        font-size: 27px;
        text-align: center;
    }
    #map{
        margin: 0 auto;
        width: 70vw;
    }
    /* Humedal TG Section */
    #htg-sec{
        width: 70%;
        margin: 5px auto 35px;
    }
    #htg-sec h3{
        font-size: 45px;
        letter-spacing: 0.7px;
    }
    #TG-descrip p{
        font-size: 16px;
    }
    /* Videos Page Ajustment */
    #vid-sec{
        width: 70%;
        top: 68vh;
    }
    .p-elements{
        grid-template-columns: repeat(1, 2fr);
        gap: 30px;
        padding: 40px 0;
    }
    .Loc-Img{
        width: 27vw;
        height: 27vw;
    }
    .videos{
        height: 28vw;
        width: 49.7vw;
    }
    /* About Page Ajustment */
    /* Introduction Section */
    #intro{
        width: 70%;
        padding: 20px 25px 30px;
    }
    #intro h3{
        font-size: 40px;
        margin-bottom: 17px;
    }
    #intro p{
        font-size: 16px;
    }
    /* Objective Section */
    #obj{
        text-align: center;
        margin: 0 auto 40px;
    }
    #obj h3{
        font-size: 45px;
        margin-bottom: 20px;
    }
    #main-obj p{
        text-align: left;
        font-size: 16px;
        margin-bottom: 20px;
    }
    #main-obj{
        grid-template-columns: repeat(1, 3fr);
    }
    #main-obj p:nth-child(even){
        margin-top: 0;
    }
    /* Justification Section */
    #just{
        width: 70%;
        padding: 20px 25px 30px;
    }
    #just h3{
        font-size: 40px;
        margin-bottom: 17px;
    }
    #just p{
        font-size: 16px;
    }
    /* Made By Section */
    #MadeBy h3{
        font-size: 40px;
    }
    #MadeBy{
        margin-bottom: 70px;
    }
}
@media (max-width: 760px){
    /* Header Ajustment */
    header{
        height: 9vh;
        min-height: 65px;
    }
    #logo{
        width: 120px;
        height: 150px;
        left: 2%;
    }
    #header-logo{
        width: 95px;
    }
    #hpage{
        font-size: 14px;
        gap: 25px;
    }
    /* General Showcase Ajustment */
    #showcase-cont h1{
        font-size: 40px;
        margin-bottom: 30px;
    }
    #showcase-cont p{
        font-size: 13px;
        padding: 10px 10px;
        margin-bottom: 10px;
    }
    #showcase-cont a{
        width: 110px;
        font-size: 15px;
    }
    /* Home Page Ajustment */
    /* Hearing Point */
    #hp-sec{
        height: 80vh;
    }
    /* Humedal TG Section */
    #htg-sec{
        margin: 0 auto 20px;
    }
    #htg-sec h3{
        font-size: 40px;
        letter-spacing: 0.5px;
    }
    #TG-descrip p{
        font-size: 15px;
    }
    /* Videos Page Ajustment */
    .Loc-Img{
        min-width: 0;
        min-height: 0;
    }
    .videos{
        min-width: 0;
        min-height: 0;
    }
    /* About Page Ajustment */
    /* Introduction Section */
    #intro h3{
        font-size: 35px;
        margin-bottom: 15px;
    }
    #intro p{
        font-size: 15px;
    }
    /* Objective Section */
    #obj h3{
        font-size: 40px;
    }
    #main-obj p{
        font-size: 15px;
    }
    /* Justification Section */
    #just h3{
        font-size: 35px;
        margin-bottom: 15px;
    }
    #just p{
        font-size: 15px;
    }
    /* Made By Section */
    #MadeBy{
        margin-bottom: 50px;
    }
    #MadeBy h3{
        font-size: 35px;
    }
    /* Footer Ajustment */
    #footer-logo{
        left: 10%;
    }
    #fpage{
        right: 35%;
    }
    #fpage a{
        font-size: 15px;
    }
    #GoUp{
        right: 15%;
        font-size: 14px;
    }
}